<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Games - Pink Dice</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Bungee+Shade&display=swap"
        rel="stylesheet">
</head>

<body>
    <style>
        body {
            margin: auto;
            text-align: center;
            background: pink;
            font-family: 'Bowlby One SC', cursive;
        }

        h1 {
            font-family: 'Bungee Shade', cursive;
            font-size: 70px;
            margin-top: 10%;
        }

        p {
            font-size: 20px;
            width: 80%;
            margin: 10%;
            line-height: 30px;
            letter-spacing: 2px;
        }

        .players {
            color: #FF00AB;
            display: flex;
            justify-content: space-evenly;
        }

        img {
            width: 40%;
            height: 40%;
        }

        .btn {
            border-radius: 10px;
            color: #FF00AB;
            font-size: 40px;
            background: #FF8BD9;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            border: none;
            font-family: 'Bowlby One SC', cursive;
            letter-spacing: 3px;
            cursor: pointer;
        }

        /* Back to game menu */
        .back button {
            bottom: 5%;
            margin: 10%;
            width: 80%;
            height: 40px;
            background: pink;
            box-shadow: 0 5px 6px rgba(0, 0, 0, 0.5) ;    
        }

        .back button a {
            text-decoration: none;
            color: #050505;
            letter-spacing: 4px;
            text-transform: uppercase;
            font-size: 20px;
            font-family: 'Bowlby One SC', cursive;
            cursor: pointer;
        }

    </style>
    <!--Game heading & iinstructions-->
    <h1>Pink Dice</h1>
    <p>Press the button to roll the dice. The one with the hightest number is the winner!</p>
    <!--The players-->
    <div class="players">
        <h2>Player 1</h2>
        <h2>Player 2</h2>
    </div>
    <div>
        <img src="assets/media/pic/pinkdice/dice1.png" alt="Dice no 1">
        <img src="assets/media/pic/pinkdice/dice2.png" alt="Dice no 2">
    </div>
    <!--Button to play game-->
    <button type="button" class="btn">Play!</button>
    <!--Button to game menu-->
    <div class="back">
        <button><a href="index.html">Go back to game menu</a></button>
    </div>

    <script src="assets/js/pinkdice.js"></script>
</body>

</html>