<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Games - Pink Pong</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Bungee+Shade&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: pink;
            align-items: center;
            text-align: center;
        }

        .pong-text {
            width: 90%;
            padding: 5%;
            text-align: center;
        }

        h1 {
            font-family: 'Bungee Shade', cursive;
            letter-spacing: 5px;
            font-size: 70px;
        }

        h5 {
            font-family: 'Bungee Shade', cursive;
            letter-spacing: 5px;
            font-size: 30px;
        }

        p {
            font-family: 'Bowlby One SC', cursive;
            font-size: 18px;
        }

        button {
            margin: 5%;
            width: 80%;
            height: 40px;
            background: pink;
            box-shadow: 0 5px 6px rgba(0, 0, 0, 0.5) ;    
        }

        button a {
            text-decoration: none;
            color: #050505;
            letter-spacing: 4px;
            text-transform: uppercase;
            font-size: 20px;
            font-family: 'Bowlby One SC', cursive;
            cursor: pointer;
        }
        canvas {
            border: solid 3px black;
            image-rendering: pixelated;
            width: 80%;
            margin: 0 auto;
        }
    </style>

</head>

<body>
    <div class="pong-text">
        <h1>Pink Pong</h1>
        <h5>Play ping pong in the wonderful color - pink</h5>
        <p>Hit the ball with you paddle back to the computer player.
            If you miss the ball, the computer gets 1 point. If the
            computer misses the ball you'll get 1 point.</p>
        <p>Let's play!</p>    
    </div>    
    <canvas id="pinkpong" width="600" height="400"></canvas>
    <div class="back">
        <button><a href="index.html">Go back to game menu</a></button>
    </div>
    <script src="assets/js/pinkpong.js"></script>
</body>

</html>